ATR

1 Draft
2 Line Manager Approval
3 HR Approval
4 Operational Director Approval
5 £40k + = Board Approval
6 Complete
7 Rejected

Models needed for site to function are: User, Group, ATRRequester, Team and Status

